# NOTLOST_JUSTNEW

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firstapp/studentguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/studentguide/: ChatbotActivity.java  DailyPlanActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OkHttpHelper.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TranslationActivity.java
app/src/main/res/drawable/: bot_message_field.xml  button_bg.xml  custom_spinner_background.xml  edittext_border.xml  gradient_background.xml  ic_launcher_foreground.xml  input_mic.xml  logo_ai.xml  logo_ai_red.xml  logo_app.xml  logo_app_splash.xml  logo_home.xml  logo_home_white.xml  logo_name.xml  logo_settings.xml  logo_slogan.xml  send_arrow.xml  speaker_icon.xml  spinner_dropdown_background.xml  translation_fields.xml  user_message_field.xml
app/src/main/res/layout/: activity_main.xml  bot_message_bubble.xml  chatbot_activity.xml  dailyplan_activity.xml  login_activity.xml  settings_activity.xml  signup_activity.xml  splash_activity.xml  translation_activity.xml  user_message_bubble.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/firstapp/studentguide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
